# Messaging-App-Rest-API

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/messagegcp/Messaging/App/: MessagingAppApplication.java
src/main/java/com/messagegcp/Messaging/App/Authentication/User/Config/Security/: OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/messagegcp/Messaging/App/Authentication/User/Controller/: UserAuthController.java
src/main/java/com/messagegcp/Messaging/App/Authentication/User/Service/: UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/messagegcp/Messaging/App/Common/Async/Controller/Email/: EmailController.java
src/main/java/com/messagegcp/Messaging/App/Common/Async/Service/: TaskCreateService.java
src/main/java/com/messagegcp/Messaging/App/Common/Async/Service/Email/: EmailService.java
src/main/java/com/messagegcp/Messaging/App/Common/Config/: ModelMapperConfig.java
src/main/java/com/messagegcp/Messaging/App/Common/User/Entity/: Role.java  User.java
src/main/java/com/messagegcp/Messaging/App/Common/User/Repository/: UserRepository.java
src/main/java/com/messagegcp/Messaging/App/Message/Controller/: MessageController.java
src/main/java/com/messagegcp/Messaging/App/Message/Entity/: Message.java
src/main/java/com/messagegcp/Messaging/App/Message/Repository/: MessageRepository.java
src/main/java/com/messagegcp/Messaging/App/Message/Service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/messagegcp/Messaging/App/User/Controller/: UserController.java
src/main/java/com/messagegcp/Messaging/App/User/Dto/: UserDto.java
src/main/java/com/messagegcp/Messaging/App/User/Service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/messagegcp/Messaging/App/: MessagingAppApplicationTests.java
